class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>pref(n,nums[0]),res(n);
        for(int i=1;i<n;i++)
            pref[i]=pref[i-1]*nums[i];
        int cur=1;
        for(int i=n-1;i>=0;i--){
            if(i==0)
                res[i]=cur;
            else
                res[i]=pref[i-1]*cur;
            cur*=nums[i];
        }
        return res;
        //prefix[]= 1 1 1 1
        //prefix[i]= 1 2 6 24
        
        // res[i]=24 12 8 6
        
        T.c==>O(n)
        S.c==>O(2n)
            
    }
};

  